# xpenses-android

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/engard/xpenses/: AddExpenseIncomeFragment.java  AddTransactionActivity.java  DisplayMessageActivity.java  MainActivity.java  MyApplication.java  TransactionDetailActivity.java  TransactionDetailFragment.java  TransactionListActivity.java  TransactionListFragment.java
app/src/main/java/hu/engard/xpenses/dao/: AbstractCachedDao.java  AbstractDao.java  AccountDao.java  TagDao.java  TransDao.java
app/src/main/java/hu/engard/xpenses/dummy/: DummyContent.java
app/src/main/java/hu/engard/xpenses/fragments/: AccountChooserFragment.java  TextEntryDialogFragment.java
app/src/main/java/hu/engard/xpenses/model/: XpensesDbHelper.java
app/src/main/java/hu/engard/xpenses/sync/: SyncManager.java
app/src/main/java/hu/engard/xpenses/util/: CachedListBase.java  CachedObjectBase.java  CollectionDsl.java  DBUtils.java  ModalDialog.java  SQLiteScriptRunner.java
app/src/main/java/layout/: NumericKeypadFragment.java
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_transaction_detail.xml  activity_transaction_list.xml  activity_transaction_twopane.xml  fragment_add_transaction.xml  fragment_category_chooser.xml  fragment_numeric_keypad.xml  fragment_transaction_detail.xml
app/src/main/res/menu/: main.xml  menu_add_transaction.xml
app/src/main/res/raw/: expenses_schema.sql  expenses_schema.sql~
app/src/main/res/values/: strings.xml
app/src/main/res/values-large/: refs.xml
